<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhelp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@drawable/borjamoll" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TableRow android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/githubLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/github"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/githubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titan_one"
                android:text="@string/github"
                android:textColor="#87CEFA"
                android:textSize="40sp" />
        </TableRow>

        <TableRow android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/twitterLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/twitter"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/twitterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titan_one"
                android:text="@string/twitter"
                android:textColor="#87CEFA"
                android:textSize="40sp" />
        </TableRow>

        <TableRow android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/instagramLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/instagram"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/instragramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titan_one"
                android:text="@string/instagram"
                android:textColor="#87CEFA"
                android:textSize="40sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>